{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.0",
    "aos": "^2.3.4",
    "axios": "^0.18.1",
    "bootstrap": "^4.0.0",
    "cross-env": "^5.1",
    "font-awesome": "^4.7.0",
    "jquery": "2.2.4",
    "jquery-validation": "^1.19.1",
    "laravel-mix": "^4.1.2",
    "lodash": "^4.17.15",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.15.0",
    "readmore-js": "^2.2.1",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "select2": "^4.0.8",
    "slick-carousel": "^1.8.1",
    "sweetalert": "1.1.3",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "jquery-lazy": "^1.7.10",
    "magnify": "^2.3.3",
    "owl.carousel2": "^2.2.1"
  }
}
